=== COLLISION MAP DEBUG ===
Map dimensions: 25x18
Tile size: 64
Grid origin: (-800.0, -576.0)
Min coords offset: (13, 9)

=== LAYER TRACKER (World Grid Coords) ===
World grid ( 13,   9) → Local [  0,   0] = Water (z=4.5)
World grid ( 14,   9) → Local [  1,   0] = Water (z=4.5)
World grid ( 15,   9) → Local [  2,   0] = Water (z=4.5)
World grid ( 16,   9) → Local [  3,   0] = Water (z=4.5)
World grid ( 17,   9) → Local [  4,   0] = Water (z=4.5)
World grid ( 18,   9) → Local [  5,   0] = Water (z=4.5)
World grid ( 19,   9) → Local [  6,   0] = Water (z=4.5)
World grid ( 20,   9) → Local [  7,   0] = Water (z=4.5)
World grid ( 21,   9) → Local [  8,   0] = Water (z=4.5)
World grid ( 22,   9) → Local [  9,   0] = Grass (z=2.5)
World grid ( 23,   9) → Local [ 10,   0] = Grass (z=2.5)
World grid ( 24,   9) → Local [ 11,   0] = Grass (z=2.5)
World grid ( 25,   9) → Local [ 12,   0] = Grass (z=2.5)
World grid ( 26,   9) → Local [ 13,   0] = Grass (z=2.5)
World grid ( 27,   9) → Local [ 14,   0] = Grass (z=2.5)
World grid ( 28,   9) → Local [ 15,   0] = Water (z=4.5)
World grid ( 29,   9) → Local [ 16,   0] = Water (z=4.5)
World grid ( 30,   9) → Local [ 17,   0] = Water (z=4.5)
World grid ( 31,   9) → Local [ 18,   0] = Water (z=4.5)
World grid ( 32,   9) → Local [ 19,   0] = Water (z=4.5)
World grid ( 33,   9) → Local [ 20,   0] = Water (z=4.5)
World grid ( 34,   9) → Local [ 21,   0] = Water (z=4.5)
World grid ( 35,   9) → Local [ 22,   0] = Tree (z=5.5)
World grid ( 36,   9) → Local [ 23,   0] = YellowGrass (z=3.5)
World grid ( 37,   9) → Local [ 24,   0] = YellowGrass (z=3.5)
World grid ( 13,  10) → Local [  0,   1] = Water (z=4.4)
World grid ( 14,  10) → Local [  1,   1] = Water (z=4.4)
World grid ( 15,  10) → Local [  2,   1] = Water (z=4.4)
World grid ( 16,  10) → Local [  3,   1] = Water (z=4.4)
World grid ( 17,  10) → Local [  4,   1] = Water (z=4.4)
World grid ( 18,  10) → Local [  5,   1] = Water (z=4.4)
World grid ( 19,  10) → Local [  6,   1] = Water (z=4.4)
World grid ( 20,  10) → Local [  7,   1] = Water (z=4.4)
World grid ( 21,  10) → Local [  8,   1] = Water (z=4.4)
World grid ( 22,  10) → Local [  9,   1] = Water (z=4.4)
World grid ( 23,  10) → Local [ 10,   1] = Water (z=4.4)
World grid ( 24,  10) → Local [ 11,   1] = Water (z=4.4)
World grid ( 25,  10) → Local [ 12,   1] = Grass (z=2.4)
World grid ( 26,  10) → Local [ 13,   1] = Grass (z=2.4)
World grid ( 27,  10) → Local [ 14,   1] = Grass (z=2.4)
World grid ( 28,  10) → Local [ 15,   1] = Water (z=4.4)
World grid ( 29,  10) → Local [ 16,   1] = Water (z=4.4)
World grid ( 30,  10) → Local [ 17,   1] = Water (z=4.4)
World grid ( 31,  10) → Local [ 18,   1] = Water (z=4.4)
World grid ( 32,  10) → Local [ 19,   1] = Water (z=4.4)
World grid ( 33,  10) → Local [ 20,   1] = Grass (z=2.4)
World grid ( 34,  10) → Local [ 21,   1] = Grass (z=2.4)
World grid ( 35,  10) → Local [ 22,   1] = Tree (z=5.4)
World grid ( 36,  10) → Local [ 23,   1] = Tree (z=5.4)
World grid ( 37,  10) → Local [ 24,   1] = Rock (z=5.4)
... (450 total entries)

=== COLLISION MAP GRID (Local Coords) ===
Legend: . = walkable, # = unwalkable, ? = empty

     0123456789012345678901234
 17: ......#......#####.......
 16: .##...#......###......#..
 15: ......##########.........
 14: ......##########......##.
 13: #.....###########........
 12: ...############..........
 11: ...###########...........
 10: #..######................
  9: ....#####..............##
  8: ......###..#.#.....#.....
  7: ##....###......##.....##.
  6: .......##.....#..........
  5: .......#####.....#.......
  4: .......#####.....###.....
  3: ..##......#.....###......
  2: ..##..##..#.....###....#.
  1: ..##............###...###
  0: ########........###...#..

=== TILE TYPE DETAILS ===
[ 0, 17] = Grass (walkable: true)
[ 1, 17] = Grass (walkable: true)
[ 2, 17] = Grass (walkable: true)
[ 3, 17] = Grass (walkable: true)
[ 4, 17] = Grass (walkable: true)
[ 5, 17] = Shore (walkable: true)
[ 6, 17] = Water (walkable: false)
[ 7, 17] = Shore (walkable: true)
[ 8, 17] = Dirt (walkable: true)
[ 9, 17] = Dirt (walkable: true)
[10, 17] = Dirt (walkable: true)
[11, 17] = Dirt (walkable: true)
[12, 17] = Shore (walkable: true)
[13, 17] = Water (walkable: false)
[14, 17] = Water (walkable: false)
[15, 17] = Water (walkable: false)
[16, 17] = Water (walkable: false)
[17, 17] = Water (walkable: false)
[18, 17] = Shore (walkable: true)
[19, 17] = Dirt (walkable: true)
[ 0, 16] = Dirt (walkable: true)
[ 1, 16] = Tree (walkable: false)
[ 2, 16] = Tree (walkable: false)
[ 3, 16] = Grass (walkable: true)
[ 4, 16] = Grass (walkable: true)
[ 5, 16] = Shore (walkable: true)
[ 6, 16] = Water (walkable: false)
[ 7, 16] = Shore (walkable: true)
[ 8, 16] = Shore (walkable: true)
[ 9, 16] = Shore (walkable: true)
[10, 16] = Shore (walkable: true)
[11, 16] = Shore (walkable: true)
[12, 16] = Shore (walkable: true)
[13, 16] = Water (walkable: false)
[14, 16] = Water (walkable: false)
[15, 16] = Water (walkable: false)
[16, 16] = Shore (walkable: true)
[17, 16] = Shore (walkable: true)
[18, 16] = Shore (walkable: true)
[19, 16] = Dirt (walkable: true)
[ 0, 15] = Dirt (walkable: true)
[ 1, 15] = Dirt (walkable: true)
[ 2, 15] = Grass (walkable: true)
[ 3, 15] = Grass (walkable: true)
[ 4, 15] = Grass (walkable: true)
[ 5, 15] = Shore (walkable: true)
[ 6, 15] = Water (walkable: false)
[ 7, 15] = Water (walkable: false)
[ 8, 15] = Water (walkable: false)
[ 9, 15] = Water (walkable: false)
[10, 15] = Water (walkable: false)
[11, 15] = Water (walkable: false)
[12, 15] = Water (walkable: false)
[13, 15] = Water (walkable: false)
[14, 15] = Water (walkable: false)
[15, 15] = Water (walkable: false)
[16, 15] = Shore (walkable: true)
[17, 15] = Grass (walkable: true)
[18, 15] = Dirt (walkable: true)
[19, 15] = Dirt (walkable: true)
[ 0, 14] = Shore (walkable: true)
[ 1, 14] = Shore (walkable: true)
[ 2, 14] = Grass (walkable: true)
[ 3, 14] = Grass (walkable: true)
[ 4, 14] = Grass (walkable: true)
[ 5, 14] = Shore (walkable: true)
[ 6, 14] = Water (walkable: false)
[ 7, 14] = Water (walkable: false)
[ 8, 14] = Water (walkable: false)
[ 9, 14] = Water (walkable: false)
[10, 14] = Water (walkable: false)
[11, 14] = Water (walkable: false)
[12, 14] = Water (walkable: false)
[13, 14] = Water (walkable: false)
[14, 14] = Water (walkable: false)
[15, 14] = Water (walkable: false)
[16, 14] = Shore (walkable: true)
[17, 14] = Shore (walkable: true)
[18, 14] = Grass (walkable: true)
[19, 14] = Grass (walkable: true)
[ 0, 13] = Water (walkable: false)
[ 1, 13] = Shore (walkable: true)
[ 2, 13] = Shore (walkable: true)
[ 3, 13] = Shore (walkable: true)
[ 4, 13] = Shore (walkable: true)
[ 5, 13] = Shore (walkable: true)
[ 6, 13] = Water (walkable: false)
[ 7, 13] = Water (walkable: false)
[ 8, 13] = Water (walkable: false)
[ 9, 13] = Water (walkable: false)
[10, 13] = Water (walkable: false)
[11, 13] = Water (walkable: false)
[12, 13] = Water (walkable: false)
[13, 13] = Water (walkable: false)
[14, 13] = Water (walkable: false)
[15, 13] = Water (walkable: false)
[16, 13] = Water (walkable: false)
[17, 13] = Shore (walkable: true)
[18, 13] = Shore (walkable: true)
[19, 13] = YellowGrass (walkable: true)
[ 0, 12] = Shore (walkable: true)
[ 1, 12] = Shore (walkable: true)
[ 2, 12] = Shore (walkable: true)
[ 3, 12] = Water (walkable: false)
[ 4, 12] = Water (walkable: false)
[ 5, 12] = Water (walkable: false)
[ 6, 12] = Water (walkable: false)
[ 7, 12] = Water (walkable: false)
[ 8, 12] = Water (walkable: false)
[ 9, 12] = Water (walkable: false)
[10, 12] = Water (walkable: false)
[11, 12] = Water (walkable: false)
[12, 12] = Water (walkable: false)
[13, 12] = Water (walkable: false)
[14, 12] = Water (walkable: false)
[15, 12] = Shore (walkable: true)
[16, 12] = Shore (walkable: true)
[17, 12] = Shore (walkable: true)
[18, 12] = Shore (walkable: true)
[19, 12] = Shore (walkable: true)
[ 0, 11] = Grass (walkable: true)
[ 1, 11] = Grass (walkable: true)
[ 2, 11] = Shore (walkable: true)
[ 3, 11] = Water (walkable: false)
[ 4, 11] = Water (walkable: false)
[ 5, 11] = Water (walkable: false)
[ 6, 11] = Water (walkable: false)
[ 7, 11] = Water (walkable: false)
[ 8, 11] = Water (walkable: false)
[ 9, 11] = Water (walkable: false)
[10, 11] = Water (walkable: false)
[11, 11] = Water (walkable: false)
[12, 11] = Water (walkable: false)
[13, 11] = Water (walkable: false)
[14, 11] = Shore (walkable: true)
[15, 11] = Shore (walkable: true)
[16, 11] = Grass (walkable: true)
[17, 11] = Shore (walkable: true)
[18, 11] = Shore (walkable: true)
[19, 11] = Shore (walkable: true)
[ 0, 10] = Tree (walkable: false)
[ 1, 10] = Grass (walkable: true)
[ 2, 10] = Shore (walkable: true)
[ 3, 10] = Water (walkable: false)
[ 4, 10] = Water (walkable: false)
[ 5, 10] = Water (walkable: false)
[ 6, 10] = Water (walkable: false)
[ 7, 10] = Water (walkable: false)
[ 8, 10] = Water (walkable: false)
[ 9, 10] = Shore (walkable: true)
[10, 10] = Shore (walkable: true)
[11, 10] = Shore (walkable: true)
[12, 10] = Shore (walkable: true)
[13, 10] = Shore (walkable: true)
[14, 10] = Shore (walkable: true)
[15, 10] = Grass (walkable: true)
[16, 10] = Grass (walkable: true)
[17, 10] = Shore (walkable: true)
[18, 10] = Shore (walkable: true)
[19, 10] = YellowGrass (walkable: true)
[ 0,  9] = Grass (walkable: true)
[ 1,  9] = Grass (walkable: true)
[ 2,  9] = Shore (walkable: true)
[ 3,  9] = Shore (walkable: true)
[ 4,  9] = Water (walkable: false)
[ 5,  9] = Water (walkable: false)
[ 6,  9] = Water (walkable: false)
[ 7,  9] = Water (walkable: false)
[ 8,  9] = Water (walkable: false)
[ 9,  9] = Shore (walkable: true)
[10,  9] = Dirt (walkable: true)
[11,  9] = Grass (walkable: true)
[12,  9] = Grass (walkable: true)
[13,  9] = Grass (walkable: true)
[14,  9] = Grass (walkable: true)
[15,  9] = Grass (walkable: true)
[16,  9] = Grass (walkable: true)
[17,  9] = Shore (walkable: true)
[18,  9] = Shore (walkable: true)
[19,  9] = Grass (walkable: true)
[ 0,  8] = Grass (walkable: true)
[ 1,  8] = Grass (walkable: true)
[ 2,  8] = YellowGrass (walkable: true)
[ 3,  8] = Shore (walkable: true)
[ 4,  8] = Shore (walkable: true)
[ 5,  8] = Shore (walkable: true)
[ 6,  8] = Water (walkable: false)
[ 7,  8] = Water (walkable: false)
[ 8,  8] = Water (walkable: false)
[ 9,  8] = Shore (walkable: true)
[10,  8] = Grass (walkable: true)
[11,  8] = Rock (walkable: false)
[12,  8] = Grass (walkable: true)
[13,  8] = Tree (walkable: false)
[14,  8] = Grass (walkable: true)
[15,  8] = Grass (walkable: true)
[16,  8] = Grass (walkable: true)
[17,  8] = Grass (walkable: true)
[18,  8] = Grass (walkable: true)
[19,  8] = Tree (walkable: false)
[ 0,  7] = Tree (walkable: false)
[ 1,  7] = Tree (walkable: false)
[ 2,  7] = Grass (walkable: true)
[ 3,  7] = Grass (walkable: true)
[ 4,  7] = Grass (walkable: true)
[ 5,  7] = Shore (walkable: true)
[ 6,  7] = Water (walkable: false)
[ 7,  7] = Water (walkable: false)
[ 8,  7] = Water (walkable: false)
[ 9,  7] = Shore (walkable: true)
[10,  7] = Dirt (walkable: true)
[11,  7] = Dirt (walkable: true)
[12,  7] = Grass (walkable: true)
[13,  7] = Grass (walkable: true)
[14,  7] = Grass (walkable: true)
[15,  7] = Tree (walkable: false)
[16,  7] = Tree (walkable: false)
[17,  7] = Grass (walkable: true)
[18,  7] = Grass (walkable: true)
[19,  7] = Dirt (walkable: true)
[ 0,  6] = Dirt (walkable: true)
[ 1,  6] = Dirt (walkable: true)
[ 2,  6] = Dirt (walkable: true)
[ 3,  6] = Grass (walkable: true)
[ 4,  6] = Grass (walkable: true)
[ 5,  6] = Shore (walkable: true)
[ 6,  6] = Shore (walkable: true)
[ 7,  6] = Water (walkable: false)
[ 8,  6] = Water (walkable: false)
[ 9,  6] = Shore (walkable: true)
[10,  6] = Shore (walkable: true)
[11,  6] = Shore (walkable: true)
[12,  6] = Shore (walkable: true)
[13,  6] = Grass (walkable: true)
[14,  6] = Rock (walkable: false)
[15,  6] = Dirt (walkable: true)
[16,  6] = Shore (walkable: true)
[17,  6] = Shore (walkable: true)
[18,  6] = Shore (walkable: true)
[19,  6] = Dirt (walkable: true)
[ 0,  5] = Dirt (walkable: true)
[ 1,  5] = Dirt (walkable: true)
[ 2,  5] = Dirt (walkable: true)
[ 3,  5] = Grass (walkable: true)
[ 4,  5] = Grass (walkable: true)
[ 5,  5] = Grass (walkable: true)
[ 6,  5] = Shore (walkable: true)
[ 7,  5] = Water (walkable: false)
[ 8,  5] = Water (walkable: false)
[ 9,  5] = Water (walkable: false)
[10,  5] = Water (walkable: false)
[11,  5] = Water (walkable: false)
[12,  5] = Shore (walkable: true)
[13,  5] = Grass (walkable: true)
[14,  5] = Grass (walkable: true)
[15,  5] = Dirt (walkable: true)
[16,  5] = Shore (walkable: true)
[17,  5] = Water (walkable: false)
[18,  5] = Shore (walkable: true)
[19,  5] = Shore (walkable: true)
[ 0,  4] = Shore (walkable: true)
[ 1,  4] = Shore (walkable: true)
[ 2,  4] = Shore (walkable: true)
[ 3,  4] = Shore (walkable: true)
[ 4,  4] = Shore (walkable: true)
[ 5,  4] = Shore (walkable: true)
[ 6,  4] = Shore (walkable: true)
[ 7,  4] = Water (walkable: false)
[ 8,  4] = Water (walkable: false)
[ 9,  4] = Water (walkable: false)
[10,  4] = Water (walkable: false)
[11,  4] = Water (walkable: false)
[12,  4] = Shore (walkable: true)
[13,  4] = Grass (walkable: true)
[14,  4] = Grass (walkable: true)
[15,  4] = Shore (walkable: true)
[16,  4] = Shore (walkable: true)
[17,  4] = Water (walkable: false)
[18,  4] = Water (walkable: false)
[19,  4] = Water (walkable: false)
[ 0,  3] = Shore (walkable: true)
[ 1,  3] = Shore (walkable: true)
[ 2,  3] = Water (walkable: false)
[ 3,  3] = Water (walkable: false)
[ 4,  3] = Shore (walkable: true)
[ 5,  3] = Shore (walkable: true)
[ 6,  3] = Shore (walkable: true)
[ 7,  3] = Shore (walkable: true)
[ 8,  3] = Shore (walkable: true)
[ 9,  3] = Shore (walkable: true)
[10,  3] = Water (walkable: false)
[11,  3] = Shore (walkable: true)
[12,  3] = Shore (walkable: true)
[13,  3] = Dirt (walkable: true)
[14,  3] = Shore (walkable: true)
[15,  3] = Shore (walkable: true)
[16,  3] = Water (walkable: false)
[17,  3] = Water (walkable: false)
[18,  3] = Water (walkable: false)
[19,  3] = Shore (walkable: true)
[ 0,  2] = Dirt (walkable: true)
[ 1,  2] = Shore (walkable: true)
[ 2,  2] = Water (walkable: false)
[ 3,  2] = Water (walkable: false)
[ 4,  2] = Shore (walkable: true)
[ 5,  2] = Grass (walkable: true)
[ 6,  2] = Rock (walkable: false)
[ 7,  2] = Rock (walkable: false)
[ 8,  2] = Grass (walkable: true)
[ 9,  2] = Shore (walkable: true)
[10,  2] = Water (walkable: false)
[11,  2] = Shore (walkable: true)
[12,  2] = Grass (walkable: true)
[13,  2] = Dirt (walkable: true)
[14,  2] = Shore (walkable: true)
[15,  2] = Shore (walkable: true)
[16,  2] = Water (walkable: false)
[17,  2] = Water (walkable: false)
[18,  2] = Water (walkable: false)
[19,  2] = Shore (walkable: true)
[ 0,  1] = Shore (walkable: true)
[ 1,  1] = Shore (walkable: true)
[ 2,  1] = Water (walkable: false)
[ 3,  1] = Water (walkable: false)
[ 4,  1] = Shore (walkable: true)
[ 5,  1] = Shore (walkable: true)
[ 6,  1] = Shore (walkable: true)
[ 7,  1] = Shore (walkable: true)
[ 8,  1] = Shore (walkable: true)
[ 9,  1] = Shore (walkable: true)
[10,  1] = Shore (walkable: true)
[11,  1] = Shore (walkable: true)
[12,  1] = Grass (walkable: true)
[13,  1] = Grass (walkable: true)
[14,  1] = Grass (walkable: true)
[15,  1] = Shore (walkable: true)
[16,  1] = Water (walkable: false)
[17,  1] = Water (walkable: false)
[18,  1] = Water (walkable: false)
[19,  1] = Shore (walkable: true)
[ 0,  0] = Water (walkable: false)
[ 1,  0] = Water (walkable: false)
[ 2,  0] = Water (walkable: false)
[ 3,  0] = Water (walkable: false)
[ 4,  0] = Water (walkable: false)
[ 5,  0] = Water (walkable: false)
[ 6,  0] = Water (walkable: false)
[ 7,  0] = Water (walkable: false)
[ 8,  0] = Shore (walkable: true)
[ 9,  0] = Grass (walkable: true)
[10,  0] = Grass (walkable: true)
[11,  0] = Grass (walkable: true)
[12,  0] = Grass (walkable: true)
[13,  0] = Grass (walkable: true)
[14,  0] = Grass (walkable: true)
[15,  0] = Shore (walkable: true)
[16,  0] = Water (walkable: false)
[17,  0] = Water (walkable: false)
[18,  0] = Water (walkable: false)
[19,  0] = Shore (walkable: true)
